NODE_ENV=development
PORT=8000

DATABASE_URL=database_url_here

BCRYPT_SALT_ROUNDS=salt_rounds_here

JWT_ACCESS_TOKEN_SECRET=access_token_secret_here
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret_here

JWT_ACCESS_TOKEN_EXPIRES_IN=access_token_expires_in_here
JWT_REFRESH_TOKEN_EXPIRES_IN=refresh_token_expires_in_here

SSL_STORE_ID=your_ssl_store_id
SSL_STORE_PASS=your_ssl_store_password

FRONTEND_BASE_URL=frontend_base_url_here
BACKEND_BASE_URL=backend_base_url_here

PAYMENT_SUCCESS_URL=payment_success_url_here
PAYMENT_FAIL_URL=payment_fail_url_here
PAYMENT_CANCEL_URL=payment_cancel_url_here